sonar.projectKey=JOSHUACRAZES_SSDLS
sonar.organization=joshuacrazes

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SSDLS
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src  # Changed from "." to "src" to point to the correct source folder

# Encoding of the source code. Default is system encoding
sonar.sourceEncoding=UTF-8
